[submodule "VoiceTransformation"]
	path = VoiceTransformation
	url = https://gitlab.inria.fr/comprise/development/voice_transformation.git
[submodule "idlak"]
	path = idlak
	url = https://github.com/Idlak/idlak.git
